<!DOCTYPE html>
<html>
    <head>
        <style>
            .body {
                background: black;
            }

            .background {
                position: absolute;
                display: block;
                flex-wrap: wrap;
                width: 400px;
                height: 300px;
                background: #62374e;
                margin: -8px;
            }
            .sq {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: #fdc57b;
            }
            .p1 {
                top: 50px;
                left: 50px;
            }
            .p2 {
                top: 50px;
                right: 50px;
            }
            .p3 {
                bottom: 50px;
                left: 50px;
            }
            .p4 {
                bottom: 50px;
                right: 50px;
            }
        </style>
    </head>
    <!-------------------partition-------------------------->
    <body class="body">
        <div class="background">
            <div class="sq p1"></div>
            <div class="sq p2"></div>
            <div class="sq p3"></div>
            <div class="sq p4"></div>
        </div>
        <div></div>
        <div></div>
    </body>
</html>
